<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: monospace;
            background-color: #1f1f1f;
            color: white;
        }
        .login{
            height: 30rem;
            width: 20rem;
            border: double 3px white;
            border-radius: .5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        input{
            background-color: #1f1f1f;
            border: 3px white double;
            color: white;
            font-family: monospace;
            padding: 0.5rem;
        }
    </style>

</head>
<body>

    <div class="login">
        <h1>LOGIN</h1>
        <div class="inputContainer">
            <input type="text" name="username" id="uname">
            <div class="passContainer">
                <input type="password" name="pass" id="pass">
                <button onclick="change(this)">
                    <span class="material-symbols-outlined">
                        visibility_off
                    </span>
                </button>
            </div>
        </div>
        <button>login</button>
    </div>

    

    <script>
        const pass = document.querySelector("#pass")
        const char = "!#$%&\\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~"
        let showed = false
        let readyclicked = true
        let value

        function change(button){
            if(readyclicked){
                if(!showed){
                    button.innerHTML = '<span class="material-symbols-outlined">visibility</span>'
                    value = pass.value;
                    pass.value = pass.value.split("").map(() => "•").join("")
                    setTimeout(()=>{pass.type = "text"}, 1)
                    for(let i = 0; i < value.length*2 + 20; i++){
                        setTimeout(()=>{
                            pass.value = pass.value.split("").map((letter, index) => {
                                if(index <= (i-20)/2) return value[index]
                                else if (index <= i/2) return char[Math.floor(Math.random() * 93)]
                                else return "•"
                            }).join("")
                        }, 25 * i)
                    }
                    pass.value = value
                    setTimeout(()=>{readyclicked = true}, 25 * (value.length*2 + 20) + 2)
                } 
                else {
                    button.innerHTML = '<span class="material-symbols-outlined">visibility_off</span>'
                    value = pass.value;
                    for(let i = 0; i < value.length*2 + 20; i++){
                        setTimeout(()=>{
                            pass.value = pass.value.split("").map((letter, index) => {
                                if(index <= (i-20)/2) return "•"
                                else if (index <= i/2) return char[Math.floor(Math.random() * 93)]
                                else return value[index]
                            }).join("")
                        }, 25 * i)
                    }
                    setTimeout(()=>{
                        pass.type = "password"
                        pass.value = value
                    }, (value.length*2 + 20) * 25 + 1)
                    setTimeout(()=>{readyclicked = true}, 25 * (value.length*2 + 20) + 2)
                }
                readyclicked = false
                showed = !showed
            }
        }
    </script>

</body>
</html>